{
  "name": "personal",
  "version": "1.0.0",
  "description": "personal page with links to projects. this will be pointed at https://www.ahardy42.com/ so go check out the live site there.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahardy42/personal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahardy42/personal/issues"
  },
  "homepage": "https://github.com/ahardy42/personal#readme"
}
